jade/add.jade
doctype html
html
head
  include head.jade
  body.add
    header
      #header-container
        h1
          a(href='index.html')
            img#logo(src='img/logo.png', alt='3via-logo', height='48', width='130')
        |             
        nav
          ul
            li
              a(href='index.html')
                button#home-nav-btn.btn(type='button')
                  | &Icy;&gcy;&rcy;&acy;&jcy;!
            |                     
            li
              a(href='add.html')
                button#add-nav-btn.btn(type='button')
                  | &Dcy;&ocy;&bcy;&acy;&vcy;&icy;
            |                     
            li
              a(href='ranking.html')
                button#rank-nav-btn.btn(type='button')
                  | &Kcy;&lcy;&acy;&scy;&acy;&tscy;&icy;&yacy;
            |                     
            li
              a(href='')
                button#logout-nav-btn.btn(type='button')
                  | &Icy;&zcy;&khcy;&ocy;&dcy;
    |         
    section
      #container
        form#registration-login-form
          fieldset
            legend
              | &Dcy;&ocy;&bcy;&acy;&vcy;&icy;
            |                         
            button#question-add-btn.btn.btn-primary(type='button')
              | &Vcy;&hardcy;&pcy;&rcy;&ocy;&scy;
            |                         
            p
              | &Dcy;&ocy;&bcy;&acy;&vcy;&yacy;&ncy;&iecy; &ncy;&acy; &vcy;&hardcy;&pcy;&rcy;&ocy;&scy;/&icy; &kcy;&hardcy;&mcy; &vcy;&iecy;&chcy;&iecy; &scy;&hardcy;&shchcy;&iecy;&scy;&tcy;&vcy;&ucy;&vcy;&acy;&shchcy;&acy; &kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy;.
            |                         
            button#category-add-btn.btn.btn-primary(type='button')
              | &Kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy;
            |                         
            p
              | &Dcy;&ocy;&bcy;&acy;&vcy;&yacy;&ncy;&iecy; &ncy;&acy; &Kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy; ( &mcy;&icy;&ncy;. &kcy;&ocy;&lcy;&icy;&chcy;&iecy;&scy;&tcy;&vcy;&ocy; &vcy;&hardcy;&pcy;&rcy;&ocy;&scy;&icy; 10 ).
    include footer.jade

add.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">        
  <meta name="robots" content="noindex">        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
          
  <title>3via - online question game</title>        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">        
  <link href="css/style.css" rel="stylesheet">        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>        
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>        
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>        
  <script src="js/jquery.tablesorter.min.js"></script> 
  <script src="js/min/functions-min.js"></script>
  <body class="add">
    <header>
      <div id="header-container">
        <h1><a href="index.html"><img id="logo" src="img/logo.png" alt="3via-logo" height="48" width="130"></a></h1>            
        <nav>
          <ul>
            <li><a href="index.html">
                <button id="home-nav-btn" type="button" class="btn">&Icy;&gcy;&rcy;&acy;&jcy;!</button></a></li>                    
            <li><a href="add.html">
                <button id="add-nav-btn" type="button" class="btn">&Dcy;&ocy;&bcy;&acy;&vcy;&icy;</button></a></li>                    
            <li><a href="ranking.html">
                <button id="rank-nav-btn" type="button" class="btn">&Kcy;&lcy;&acy;&scy;&acy;&tscy;&icy;&yacy;</button></a></li>                    
            <li><a href="">
                <button id="logout-nav-btn" type="button" class="btn">&Icy;&zcy;&khcy;&ocy;&dcy;</button></a></li>
          </ul>
        </nav>
      </div>
    </header>        
    <section>
      <div id="container">
        <form id="registration-login-form">
          <fieldset>
            <legend>&Dcy;&ocy;&bcy;&acy;&vcy;&icy;</legend>                        
            <button id="question-add-btn" type="button" class="btn btn-primary">&Vcy;&hardcy;&pcy;&rcy;&ocy;&scy;</button>                        
            <p>&Dcy;&ocy;&bcy;&acy;&vcy;&yacy;&ncy;&iecy; &ncy;&acy; &vcy;&hardcy;&pcy;&rcy;&ocy;&scy;/&icy; &kcy;&hardcy;&mcy; &vcy;&iecy;&chcy;&iecy; &scy;&hardcy;&shchcy;&iecy;&scy;&tcy;&vcy;&ucy;&vcy;&acy;&shchcy;&acy; &kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy;.</p>                        
            <button id="category-add-btn" type="button" class="btn btn-primary">&Kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy;</button>                        
            <p>&Dcy;&ocy;&bcy;&acy;&vcy;&yacy;&ncy;&iecy; &ncy;&acy; &Kcy;&acy;&tcy;&iecy;&gcy;&ocy;&rcy;&icy;&yacy; ( &mcy;&icy;&ncy;. &kcy;&ocy;&lcy;&icy;&chcy;&iecy;&scy;&tcy;&vcy;&ocy; &vcy;&hardcy;&pcy;&rcy;&ocy;&scy;&icy; 10 ).</p>
          </fieldset>
        </form>
      </div>
    </section>
    <footer>
      <p>test test test</p>
    </footer>
  </body>
</head>
