front.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">        
    <meta name="robots" content="noindex">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
            
    <title>3via - online question game</title>        
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&amp;subset=cyrillic,latin">        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">        
    <link href="css/style.css" rel="stylesheet">        
    <link href="js/assets/css/simplemodal.css" rel="stylesheet">        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>        
    <script src="js/simple-modal.js"></script>        
    <script src="js/jquery.hideseek.js"></script>        
    <script src="js/new.js"></script>        
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>        
    <script src="js/jquery.tablesorter.min.js"></script> 
    <script src="js/min/functions-min.js"></script>
  </head>
  <body class="index">
    <header>
      <div id="header-container">
        <h1><a href="index.html"><img id="logo" src="img/logo.png" alt="3via-logo" height="51" width="130"></a></h1>                    
        <nav>
          <ul>
            <li><a href="index.html">
                <button id="home-nav-btn" type="button" class="btn">&Icy;&gcy;&rcy;&acy;&jcy;!</button></a></li>                            
            <li><a href="add.html">
                <button id="add-nav-btn" type="button" class="btn">&Dcy;&ocy;&bcy;&acy;&vcy;&icy;</button></a></li>                            
            <li><a href="ranking.html">
                <button id="rank-nav-btn" type="button" class="btn">&Kcy;&lcy;&acy;&scy;&acy;&tscy;&icy;&yacy;</button></a></li>                            
            <li><a href="">
                <button id="logout-nav-btn" type="button" class="btn">&Icy;&zcy;&khcy;&ocy;&dcy;</button></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main container">
      <div class="row p-top-bottom">
        <div class="col-md-4">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere accusamus eum et, rerum possimus accusantium adipisci repudiandae delectus laborum. </p>
        </div>
        <div class="col-md-4">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere accusamus eum et, rerum possimus accusantium adipisci repudiandae delectus laborum. </p>
        </div>
        <div class="col-md-4">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere accusamus eum et, rerum possimus accusantium adipisci repudiandae delectus laborum. </p>
        </div>
      </div>
      <div class="row">
        <div id="container">
          <form id="registration-login-form">
            <fieldset></fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

jade/front.jade
doctype html
html
  head
    include head.jade
  body.index
    header
      #header-container
        h1
          a(href='index.html')
            img#logo(src='img/logo.png', alt='3via-logo', height='51', width='130')
        |                     
        nav
          ul
            li
              a(href='index.html')
                button#home-nav-btn.btn(type='button')
                  | &Icy;&gcy;&rcy;&acy;&jcy;!
            |                             
            li
              a(href='add.html')
                button#add-nav-btn.btn(type='button')
                  | &Dcy;&ocy;&bcy;&acy;&vcy;&icy;
            |                             
            li
              a(href='ranking.html')
                button#rank-nav-btn.btn(type='button')
                  | &Kcy;&lcy;&acy;&scy;&acy;&tscy;&icy;&yacy;
            |                             
            li
              a(href='')
                button#logout-nav-btn.btn(type='button')
                  | &Icy;&zcy;&khcy;&ocy;&dcy;
    .main.container
      .row.p-top-bottom
        .col-md-4
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere accusamus eum et, rerum possimus accusantium adipisci repudiandae delectus laborum. 
        .col-md-4
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere accusamus eum et, rerum possimus accusantium adipisci repudiandae delectus laborum. 
        .col-md-4
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere accusamus eum et, rerum possimus accusantium adipisci repudiandae delectus laborum. 
      .row
        #container
          form#registration-login-form
            fieldset
    //- include footer.jade
