jade/index.jade
doctype html
html
  head
    include head.jade
  body.choose-game
    header
      #header-container
        h1
          a(href='index.html')
            img#logo(src='img/logo.png', alt='3via-logo', height='51', width='130')
        div.responsive-menu
          i(class='glyphicon glyphicon-menu-hamburger')
        nav
          ul                         
            li
              a(href='#')
                button#logout-nav-btn.btn(type='button') LOG OUT
            li
              a(href='#' class='menu_btn add-question-menu-btn')
                button#add-nav-btn.btn(type='button') ADD question
            li
              a(href='#' class='menu_btn leaderboard-menu-btn')
                button#rank-nav-btn.btn(type='button') LEADERBOARD
            li
              a(href='#' class='menu_btn play-menu-btn')
                button#play-nav-btn.btn(type='button') PLAY

    .main.container.valign-wrapper
      #container.row.valign
        .col-md-12
          .row
            .col-md-12.text-center.front-ill
              img(src="img/front-ill.png", alt="illustration")
          .row
            h1.col-md-12.text-center.hero-title Play and learn
          .row.top-40
            .col-md-4.col-sm-12.text-right
              a.btn.btn-link.btn-lg.start-btn.leaderboard Leaderboard 
            .col-md-4.col-sm-12.text-center
              a(href='#').btn.btn-success.btn-lg.start-btn START
            .col-md-4.col-sm-12.text-left
              a.btn.btn-link.btn-lg.start-btn.add-question Add question

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">        
    <meta name="robots" content="noindex">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>3via - online question game</title>        
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&amp;subset=cyrillic,latin">        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">        
    <link href="css/style.css" rel="stylesheet">        
    <link href="js/assets/css/simplemodal.css" rel="stylesheet">        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>        
    <script src="js/simple-modal.js"></script>        
    <script src="js/jquery.hideseek.js"></script>        
    <script src="js/min/new-min.js"></script>        
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>        
    <script src="js/jquery.tablesorter.min.js"></script> 
    <script src="js/min/functions-min.js"></script>
  </head>
  <body class="choose-game">
    <header>
      <div id="header-container">
        <h1><a href="index.html"><img id="logo" src="img/logo.png" alt="3via-logo" height="51" width="130"></a></h1>
        <div class="responsive-menu"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
        <nav>
          <ul>                        
            <li><a href="#">
                <button id="logout-nav-btn" type="button" class="btn">LOG OUT</button></a></li>
            <li><a href="#" class="menu_btn add-question-menu-btn">
                <button id="add-nav-btn" type="button" class="btn">ADD question</button></a></li>
            <li><a href="#" class="menu_btn leaderboard-menu-btn">
                <button id="rank-nav-btn" type="button" class="btn">LEADERBOARD</button></a></li>
            <li><a href="#" class="menu_btn play-menu-btn">
                <button id="play-nav-btn" type="button" class="btn">PLAY</button></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main container valign-wrapper">
      <div id="container" class="row valign">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 text-center front-ill"><img src="img/front-ill.png" alt="illustration"></div>
          </div>
          <div class="row">
            <h1 class="col-md-12 text-center hero-title">Play and learn</h1>
          </div>
          <div class="row top-40">
            <div class="col-md-4 col-sm-12 text-right"><a class="btn btn-link btn-lg start-btn leaderboard">Leaderboard </a></div>
            <div class="col-md-4 col-sm-12 text-center"><a href="#" class="btn btn-success btn-lg start-btn">START</a></div>
            <div class="col-md-4 col-sm-12 text-left"><a class="btn btn-link btn-lg start-btn add-question">Add question</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
