jade/ranking.jade
doctype html
html
  include head.jade
  body.ranking
    header
      #header-container
        h1
          a(href='index.html')
            img#logo(src='img/logo.png', alt='3via-logo', height='48', width='130')
        nav
          ul
            li
              a(href='index.html')
                button#home-nav-btn.btn(type='button')
                  | Играй
            li
              a(href='add.html')
                button#add-nav-btn.btn(type='button')
                  | Добави
            li
              a(href='ranking.html')
                button#rank-nav-btn.btn(type='button')
                  | Класация
            li
              a(href='')
                button#logout-nav-btn.btn(type='button')
                  | Изход
    section
      #container
        table#myTable.tablesorter.table.table-striped
          thead
            tr
              th#name-sort
                i.icon-user
              th#games-sort
                i.icon-picture
              th#score-sort
                i.icon-star-empty
          tfoot
          tbody#ranking-body
    //
      <footer>
      <h5 class="muted">
      2013
      </h5>
      </footer>

ranking.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">        
  <meta name="robots" content="noindex">        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
          
  <title>3via - online question game</title>        
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet"> 
          
  <link href="css/style.css" rel="stylesheet">        
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>        
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>        
  <script src="js/jquery.tablesorter.min.js"></script> 
  <script src="js/functions.js"></script>
  <body class="ranking">
    <header>
      <div id="header-container">
        <h1><a href="index.html"><img id="logo" src="img/logo.png" alt="3via-logo" height="48" width="130"></a></h1>
        <nav>
          <ul>
            <li><a href="index.html">
                <button id="home-nav-btn" type="button" class="btn">Играй</button></a></li>
            <li><a href="add.html">
                <button id="add-nav-btn" type="button" class="btn">Добави</button></a></li>
            <li><a href="ranking.html">
                <button id="rank-nav-btn" type="button" class="btn">Класация</button></a></li>
            <li><a href="">
                <button id="logout-nav-btn" type="button" class="btn">Изход</button></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div id="container">
        <table id="myTable" class="tablesorter table table-striped">
          <thead>
            <tr>
              <th id="name-sort"><i class="icon-user"></i></th>
              <th id="games-sort"><i class="icon-picture"></i></th>
              <th id="score-sort"><i class="icon-star-empty"></i></th>
            </tr>
          </thead>
          <tfoot></tfoot>
          <tbody id="ranking-body"></tbody>
        </table>
      </div>
    </section>
    <!--
    <footer>
    <h5 class="muted">
    2013
    </h5>
    </footer>
    -->
  </body>
</html>
